[00:42.97] 8月の風を 両手で抱きしめたら
[00:48.75] イマジネーション 飛び立つのサヴァンナへ
[00:56.36] 輝く銀色のセスナは ふたりを乗せ
[01:02.10] 遥かな国境を 今越えるよ
[01:09.37] たいくつな イルミネーション ざわめく都会のノイズ
[01:15.93] ステレオタイプの毎日が ほら蜃気楼の彼方に消えてく
[01:28.43] 
[01:27.40] One and only darling 駆けぬける ゼブラのストライプ
[01:34.27] Fly with me, darling 舞い上がる 砂の嵐
[01:41.75] 世界でいちばん 熱くひかる夏
[01:47.92] もうこのトキメキ 止めないで
[01:54.92] 
[02:09.10] コンパスはいつも ほら南を指してる
[02:14.75] もうすぐよ きらめくシャングリラ
[02:22.11] 永遠に終わらない ふたりの夢の中で
[02:27.97] 遥かな オアシスにたどりつくの
[02:35.11] モノトーンの時間が いつの間にかうばっていった
[02:41.86] 心の中のジュヴナイル とりもどすのよ あなたといっしょに
[02:55.86] 
[02:53.38] One and only darling 流れ落ちる 河の水しぶき
[03:00.29] Fly with me, darling 舞い上がる 虹のスコール
[03:07.77] 世界で いちばん 大きな太陽
[03:13.80] いつまでも 夏を焼きつけて
[03:20.30] 
[03:18.53] Hold me tight, darling 8月の風を抱きしめて
[03:32.71] Fly with me, darling 飛び立つの ふたりのサヴァンナへ
[03:33.91] Hold me tight, darling 駆けぬける ゼブラのストライプ
[03:35.38] Fly with me, darling 舞い上がる 砂の嵐
[03:35.50] 世界で いちばん 大きな太陽
[03:39.05] 世界で いちばん 熱く光る夏
[03:45.15] 世界で いちばん 愛してる