[00:03.81] 8月の風を 両手で抱きしめたら
[00:09.66] イマジネーション 飛び立つのサヴァンナへ
[00:16.77] 輝く銀色のセスナは ふたりを乗せ
[00:22.41] 遥かな国境を 今越えるよ
[00:29.58] たいくつな イルミネーション ざわめく都会のノイズ
[00:36.15] ステレオタイプの毎日が ほら蜃気楼の彼方に消えてく
[00:48.65] 
[00:47.31] One and only darling 駆けぬける ゼブラのストライプ
[00:54.34] Fly with me, darling 舞い上がる 砂の嵐
[01:01.22] 世界でいちばん 熱くひかる夏
[01:07.47] もうこのトキメキ 止めないで
[01:14.47] 
[01:28.29] コンパスはいつも ほら南を指してる
[01:33.89] もうすぐよ きらめくシャングリラ
[01:41.30] 永遠に終わらない ふたりの夢の中で
[01:46.82] 遥かな オアシスにたどりつくの
[01:53.83] モノトーンの時間が いつの間にかうばっていった
[02:00.49] 心の中のジュヴナイル とりもどすのよ あなたといっしょに
[02:14.49] 
[02:11.66] One and only darling 流れ落ちる 河の水しぶき
[02:18.64] Fly with me, darling 舞い上がる 虹のスコール
[02:25.71] 世界で いちばん 大きな太陽
[02:31.10] いつまでも 夏を焼きつけて
[02:37.60] 
[02:36.52] Hold me tight, darling 8月の風を抱きしめて
[02:42.99] Fly with me, darling 飛び立つの ふたりのサヴァンナへ
[02:51.15] Hold me tight, darling 駆けぬける ゼブラのストライプ
[02:57.62] Fly with me, darling 舞い上がる 砂の嵐
[03:04.62] 世界で いちばん 大きな太陽
[03:11.12] 世界で いちばん 熱く光る夏
[03:17.29] 世界で いちばん 愛してる