[00:03.44] 8月の風を両手で抱きしめたら
[00:08.70] イマジネーション飛び立つのサヴァンナへ
[00:16.11] 輝く銀色のセスナはふたりを乗せ
[00:21.67] 遥かな国境を今越えるよ
[00:28.93] たいくつなイルミネーション
[00:31.77] ざわめく都会のノイズ
[00:35.62] ステレオタイプの毎日が
[00:39.04] ほら蜃気楼の彼方に消えてく
[00:47.32] One and only darling
[00:49.91] 駆けぬけるゼブラのストライプ
[00:53.67] Fly with me darling
[00:56.77] 舞い上がる砂の嵐
[01:00.27] 世界でいちばん熱くひかる夏
[01:06.90] もうこのトキメキ止めないで
[01:27.33] コンパスはいつもほら南を指してる
[01:33.38] もうすぐよきらめくシャングリラ
[01:40.34] 永遠に終わらないふたりの夢の中で
[01:46.23] 遥かなオアシスにたどりつくの
[01:53.31] モノトーンの時間が
[01:56.34] いつの間にかうばっていった
[01:59.84] 心の中のジュヴナイル
[02:02.67] とりもどすのよ あなたといっしょに
[02:11.47] One and only darling
[02:14.23] 流れ落ちる河の水しぶき
[02:18.00] Fly with me,darling
[02:21.10] 舞い上がる虹のスコール
[02:24.35] 世界でいちばん大きな太陽
[02:31.31] いつまでも夏を焼きつけて
[02:35.80] Hold me tight darling
[02:38.57] 8月の風を抱きしめて
[02:42.35] Fly with me, darling
[02:45.14] 飛びたつのふたりのサヴァンナへ
[02:49.83] Hold me tight darling
[02:53.28] 駆けぬけるゼブラのストライプ
[02:56.90] Fly with me darling
[02:59.44] 舞い上がる砂の嵐
[03:03.43] 世界でいちばん大きな太陽
[03:10.00] 世界でいちばん熱く光る夏
[03:16.47] 世界でいちばん愛してる