[00:01.64] Hold me tight, darling
[00:03.54] 8月の風を抱きしめて
[00:06.91] Fly with me, darling
[00:09.85] 飛び立つのふたりのサヴァンナへ
[00:15.48] Hold me tight, darling
[00:18.43] 駆けぬける ゼブラのストライプ
[00:21.86] Fly with me, darling
[00:25.05] 舞い上がる 砂の嵐
[00:29.39] 世界でいちばん
[00:32.52] 熱くひかる夏
[00:35.46] もうこのトキメキ
[00:38.07] 止めないで
[00:40.57] 
[00:43.95] 8月の風を
[00:45.56] 両手で抱きしめたら
[00:48.40] イマジネーション
[00:50.87] 飛び立つのサヴァンナへ
[00:55.63] 輝く銀色のセスナは
[00:59.30] ふたりを乗せ
[01:02.27] 遥かな国境を
[01:05.45] 今越えるよ
[01:09.42] たいくつな イルミネーション
[01:12.00] ざわめく都会のノイズ
[01:15.85] ステレオタイプの毎日が
[01:19.21] ほら蜃気楼の
[01:21.38] 彼方に消えてく
[01:24.88] 
[01:26.91] One and only darling
[01:30.96] 駆けぬける ゼブラのストライプ
[01:34.68] Fly with me, darling
[01:37.89] 舞い上がる 砂の嵐
[01:41.87] 世界でいちばん
[01:45.00] 熱くひかる夏
[01:47.93] もうこのトキメキ
[01:51.11] 止めないで
[01:53.61] 
[02:10.21] コンパスはいつも
[02:11.69] ほら南を指してる
[02:14.80] もうすぐよ
[02:16.65] きらめくシャングリラ
[02:22.25] 永遠に終わらない
[02:24.65] ふたりの夢の中で
[02:28.05] 遥かな
[02:29.98] オアシスにたどりつくの
[02:35.22] モノトーンの時間が
[02:38.12] いつの間にかうばっていった
[02:40.83] 心の中のジュヴナイル
[02:45.08] とりもどすのよ
[02:47.43] あなたといっしょに
[02:51.93] 
[02:53.30] One and only darling
[02:57.02] 流れ落ちる 河の水しぶき
[03:00.23] Fly with me, darling
[03:03.68] 舞い上がる 虹のスコール
[03:07.17] 世界で いちばん
[03:11.45] 大きな太陽
[03:14.39] いつまでも 夏を焼きつけて
[03:20.89] 
[03:18.83] Hold me tight, darling
[03:20.17] Fly with me, darling
[03:32.96] 世界で いちばん
[03:35.85] 大きな太陽
[03:39.03] 世界で いちばん
[03:44.85] 熱く光る夏
[03:47.54] 世界で いちばん
[03:55.20] 愛してる