[00:00.37] Hold me tight, darling 8月の風を抱きしめて
[00:06.46] Fly with me, darling 飛び立つのふたりのサヴァンナへ
[00:14.34] Hold me tight, darling 駆けぬける ゼブラのストライプ
[00:20.96] Fly with me, darling 舞い上がる 砂の嵐
[00:28.31] 世界でいちばん熱くひかる夏
[00:33.96] もうこのトキメキ 止めないで
[00:40.96] 
[00:42.38] 8月の風を 両手で抱きしめたら
[00:47.96] イマジネーション 飛び立つのサヴァンナへ
[00:54.75] 輝く銀色のセスナは ふたりを乗せ
[01:00.83] 遥かな国境を 今越えるよ
[01:08.54] たいくつな イルミネーション ざわめく都会のノイズ
[01:14.30] ステレオタイプの毎日が ほら蜃気楼の彼方に消えてく
[01:26.80] 
[01:25.78] One and only darling 駆けぬける ゼブラのストライプ
[01:33.14] Fly with me, darling 舞い上がる 砂の嵐
[01:40.69] 世界でいちばん熱くひかる夏
[01:46.43] もうこのトキメキ 止めないで
[01:53.43] 
[02:08.08] コンパスはいつも ほら南を指してる
[02:13.81] もうすぐよ きらめくシャングリラ
[02:20.56] 永遠に終わらない ふたりの夢の中で
[02:27.15] 遥かな オアシスにたどりつくの
[02:34.56] モノトーンの時間が いつの間にかうばっていった
[02:40.82] 心の中のジュヴナイル とりもどすのよ あなたといっしょに
[02:54.82] 
[02:52.45] One and only darling 流れ落ちる 河の水しぶき
[02:59.03] Fly with me, darling 舞い上がる 虹のスコール
[03:06.52] 世界で いちばん 大きな太陽
[03:12.34] いつまでも 夏を焼きつけて
[03:18.84] 
[03:16.80] Hold me tight, darling
[03:23.10] Fly with me, darling
[03:30.31] 世界で いちばん 大きな太陽
[03:36.62] 世界で いちばん 熱く光る夏
[03:43.23] 世界で いちばん 愛してる