[00:01.68] Hold me tight, darling
[00:03.53] 8月の風を抱きしめて
[00:06.99] Fly with me, darling
[00:09.85] 飛び立つのふたりのサヴァンナへ
[00:15.46] Hold me tight, darling
[00:18.41] 駆けぬける ゼブラのストライプ
[00:21.88] Fly with me, darling
[00:25.07] 舞い上がる 砂の嵐
[00:29.39] 世界でいちばん
[00:32.51] 熱くひかる夏
[00:35.40] もうこのトキメキ
[00:38.02] 止めないで
[00:40.52] 
[00:43.99] 8月の風を
[00:45.56] 両手で抱きしめたら
[00:48.42] イマジネーション
[00:50.83] 飛び立つのサヴァンナへ
[00:55.65] 輝く銀色のセスナは
[00:59.30] ふたりを乗せ
[01:02.21] 遥かな国境を
[01:05.44] 今越えるよ
[01:09.40] たいくつな イルミネーション
[01:12.04] ざわめく都会のノイズ
[01:15.82] ステレオタイプの毎日が
[01:19.27] ほら蜃気楼の
[01:21.32] 彼方に消えてく
[01:24.82] 
[01:26.93] One and only darling
[01:30.92] 駆けぬける ゼブラのストライプ
[01:34.63] Fly with me, darling
[01:37.81] 舞い上がる 砂の嵐
[01:41.84] 世界でいちばん
[01:45.08] 熱くひかる夏
[01:47.90] もうこのトキメキ
[01:51.18] 止めないで
[01:53.68] 
[02:10.28] コンパスはいつも
[02:11.66] ほら南を指してる
[02:14.84] もうすぐよ
[02:16.69] きらめくシャングリラ
[02:22.24] 永遠に終わらない
[02:24.61] ふたりの夢の中で
[02:28.09] 遥かな
[02:29.95] オアシスにたどりつくの
[02:35.22] モノトーンの時間が
[02:38.12] いつの間にかうばっていった
[02:40.84] 心の中のジュヴナイル
[02:45.08] とりもどすのよ
[02:47.44] あなたといっしょに
[02:51.94] 
[02:53.38] One and only darling
[02:57.04] 流れ落ちる 河の水しぶき
[03:00.24] Fly with me, darling
[03:03.69] 舞い上がる 虹のスコール
[03:07.19] 世界で いちばん
[03:11.45] 大きな太陽
[03:14.34] いつまでも 夏を焼きつけて
[03:20.84] 
[03:18.81] Hold me tight, darling
[03:20.13] Fly with me, darling
[03:32.96] 世界で いちばん
[03:35.85] 大きな太陽
[03:39.05] 世界で いちばん
[03:44.80] 熱く光る夏
[03:47.56] 世界で いちばん
[03:55.20] 愛してる