[00:03.75] 8月の風を 両手で抱きしめたら
[00:09.69] イマジネーション 飛び立つのサヴァンナへ
[00:19.69] 
[00:16.94] 輝く銀色のセスナは ふたりを乗せ
[00:22.59] 遥かな国境を 今越えるよ
[00:28.59] 
[00:29.67] たいくつな イルミネーション
[00:32.38] ざわめく都会のノイズ
[00:36.29] ステレオタイプの毎日が
[00:39.21] ほら 蜃気楼の彼方に消えてく
[00:46.21] 
[00:47.44] One and only darling
[00:50.98] 駆けぬける ゼブラのストライプ
[00:54.36] Fly with me, darling
[00:57.37] 舞い上がる 砂の嵐
[01:01.51] 世界で いちばん 熱くひかる夏
[01:07.44] もうこのトキメキ 止めないで
[01:14.44] 
[01:28.22] コンパスはいつも ほら南を指してる
[01:33.97] もうすぐよ きらめくシャングリラ
[01:41.97] 
[01:41.11] 永遠に終わらない ふたりの夢の中で
[01:46.75] 遥かな オアシスにたどりつくの
[01:54.25] 
[01:53.88] モノトーンの時間が
[01:56.73] いつの間にかうばっていった
[02:00.49] 心の中のジュヴナイル
[02:03.55] とりもどすのよ あなたといっしょに
[02:12.05] 
[02:11.86] One and only darling
[02:15.21] 流れ落ちる 河の水しぶき
[02:18.68] Fly with me, darling
[02:21.87] 舞い上がる 虹のスコール
[02:25.69] 世界で いちばん 大きな太陽
[02:31.81] いつまでも 夏を焼きつけて
[02:38.31] 
[02:36.50] Hold me tight, darling
[02:39.62] 8月の風を 抱きしめて
[02:42.99] Fly with me, darling
[02:46.16] 飛びたつの ふたりのサヴァンナへ
[02:54.16] 
[02:50.93] Hold me tight, darling
[02:54.23] 駆けぬける ゼブラのストライプ
[02:57.55] Fly with me, darling
[03:00.71] 舞い上がる 砂の嵐
[03:04.71] 世界で いちばん 大きな太陽
[03:11.14] 世界で いちばん 熱く光る夏
[03:17.00] 世界で いちばん 愛してる